<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundation_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-r8-2oD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-DQ-43a">
                                <rect key="frame" x="177" y="802" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="awC-gR-BfD"/>
                                    <constraint firstAttribute="height" constant="60" id="wgx-B2-j2o"/>
                                </constraints>
                                <connections>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08A-eF-iIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNv-DQ-43a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rn-UI-j5m"/>
                            <constraint firstAttribute="bottom" secondItem="0Lq-r8-2oD" secondAttribute="bottom" id="NeU-8U-KtI"/>
                            <constraint firstItem="xNv-DQ-43a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ksb-8c-iLW"/>
                            <constraint firstItem="0Lq-r8-2oD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nub-Hz-VZA"/>
                            <constraint firstItem="0Lq-r8-2oD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rne-JP-ntB"/>
                            <constraint firstItem="0Lq-r8-2oD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wOd-ks-3LS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="0Lq-r8-2oD" id="27D-Jb-bNN"/>
                        <outlet property="snapshotBtn" destination="xNv-DQ-43a" id="2cs-KN-VaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
